[mypy]

# plugins = pydantic.mypy   # disabled until pydantic.mypy bug is fixed

disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# Explicitly blacklist modules in use
# that don't have type stubs.

[mypy-datamodel_code_generator.*]
ignore_missing_imports = True
