# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[deps]
test =
    -rrequirements/test.txt

[tox]
envlist = cov-init,py3,cov-report

[testenv]
usedevelop=True
install_command=python -m pip install {opts} {packages}
setenv =
  COVERAGE_FILE = .coverage.{envname}
commands =
    pre-commit run --all-files --show-diff-on-failure --config .pre-commit-config.yaml
    pylint --rcfile=.pylintrc src
    mypy --config-file=mypy.ini src
    pytest -n 2 --cov=src --cov-branch --cov-append --cov-report term-missing {posargs}
passenv = *

[testenv:py3]
basepython=python3
deps =
    {[deps]test}

[testenv:py{39,310,311}]
deps =
    {[deps]test}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage~=6.3.2
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage~=6.3.2
commands =
    coverage combine
    coverage report
